#Database config.
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS=""
export DB_NAME="hospital"

#server
export PORT="8080"
export HOST_ADDRESS="localhost"
export HOST_PROTOCOL="http"

export DB_MAX_OPEN_CONN="5"
export DB_MAX_IDLE_CONN="5"

#Long polling variables.
export REQUEST_TIMEOUT_SECONDS="600"        # 10 minutes.

export QUERY_INTERVAL_SECONDS="30"          #30 seconds.

# Slack url
export SLACK_URL="https://hooks.slack.com/services/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"

# Surgeon 
export SURGEON_ID="haproxy"

export POLLING_WAIT_SECONDS="5"

export MAX_EXPONENTIAL_WAIT="1000"