#Database config.
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS=""
export DB_NAME="hospital"

# Server.
export PORT="8080"
export HOST_ADDRESS="localhost"
export HOST_PROTOCOL="http"
export HOSTED_ADDRESS="http://localhost:8080/"

export DB_MAX_OPEN_CONN="5"
export DB_MAX_IDLE_CONN="5"

#Long polling variables.
export REQUEST_TIMEOUT_SECONDS="30"

export QUERY_INTERVAL_SECONDS="5"

# Slack url
export SLACK_URL="<slack_url>"

# Surgeon
export APPLICATION_ID="haproxy"

export POLLING_WAIT_SECONDS="5"

export MAX_EXPONENTIAL_WAIT="1000"